# datingapp

./: .classpath  .factorypath  .project  README.md  dating-app-ddl.sql  pom.xml
src/main/java/ngd/: Application.java
src/main/java/ngd/annotation/: ProfileCompletionAttr.java
src/main/java/ngd/config/: BasicSecurityConfig.java  DataSourceConfig.java  SecurityConfig.java  SessionInterceptor.java  UserInfo.java  UserInfoService.java  WebConfig.java
src/main/java/ngd/controller/: CommonObject.java  GlobalPropertiesObject.java  MainController.java  NgdContext.java  Register.java  SessionAttr.java  UserActivate.java  UserProfileHelper.java
src/main/java/ngd/controller/converter/: BodyTypeConverter.java  ChildrenConverter.java  EduLevelConverter.java  EmploymentConverter.java  PersonalityConverter.java  ProfileVisibilityConverter.java  RelStatusConverter.java  StringToBooleanConverter.java
src/main/java/ngd/controller/display/: MemberDisplay.java  UserMessageDisplay.java  UserMessageWrapper.java  UserPartial.java  UserProfileDisplay.java
src/main/java/ngd/controller/photos/: PhotoRetriever.java
src/main/java/ngd/controller/response/: JsonResponse.java
src/main/java/ngd/controller/rest/: MainRestController.java
src/main/java/ngd/controller/rest/client/: RestWebClient.java
src/main/java/ngd/controller/rest/model/: MsgSseEvent.java  SseEvent.java  TargetProfileForm.java  UserProfileForm.java
src/main/java/ngd/interceptor/: GenericExceptionHandler.java
src/main/java/ngd/mail/: MailSenderService.java
src/main/java/ngd/model/: ActivationLink.java  ActivationStatus.java  BlockedUser.java  IActivationLinkRepository.java  IActivationStatusRepository.java  IBlockedUserRepository.java  IRoleRepository.java  IUserMessagesLastRepository.java  IUserMessagesRepository.java  IUserProfilePhotosRepository.java  IUserProfileRepository.java  IUserProfileViewsRepository.java  IUserRepository.java  IUserStatusRepository.java  IUserTargetProfileRepository.java  LastMsgCompositeKey.java  Role.java  TargetProfile.java  User.java  UserMessage.java  UserMsgLastActivity.java  UserProfile.java  UserProfilePhotos.java  UserProfileViews.java  UserStatus.java
src/main/java/ngd/model/nativequery/: NativeQuery.java
src/main/java/ngd/model/nativequery/model/: FlaggedMessageInfo.java  (+2 more)
src/main/java/ngd/model/service/: NewUserInfo.java  RegisterUserForm.java  UserService.java
src/main/java/ngd/model/status/: EDirection.java  ETargetGender.java  EUserProfile.java  EUserRole.java
src/main/java/ngd/signin/: LoginHandler.java  LogoutHandler.java  LogoutSuccessHandler.java
src/main/java/ngd/utility/: CurrentUserUtility.java  DateTimeUtil.java  GeneralUtil.java  MessageUtil.java  RandomString.java  StringProcessor.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/config/: application-ngd.properties
src/main/resources/static/css/: error.css  txtSlider.css
src/main/resources/static/css/select2/: select2-bootstrap.css
src/main/resources/static/js/: administration.js  common.js  photoUpload.js  targetProfile.js  userContent.js
src/main/resources/static/js/lang/: message_en.js  message_hr.js
src/main/resources/static/lang/: message_en.properties  message_hr.properties
src/main/resources/templates/: error.html  regResponse.html  register.html
src/main/resources/templates/controls/: imageSlider.html  imgSlider.html
src/main/resources/templates/layout/: adsbar.html  head.html  header.html  layout.html  sidebar.html
src/main/resources/templates/pages/: adminUser.html  flaggedMessages.html  letsclick.html  main.html  processRegisterInfo.html  retrieveCredentialsModal.html  searchProfile.html  sendMsgModal.html  uploadModal.html  userMain.html  userMessages.html  userProfile.html  userProfileModal.html  userProfileViews.html  userWelcome.html
src/test/java/ngd/test/: Tester.java
src/test/ngd/test/: Tester.java
